DESCRIPTION="32-bit image retouching tool"
HOMEPAGE="http://www.cinepaint.org/"
SRC_URI="mirror://sourceforge/${PN}/${PN}-${PV[1]}.${PV[2]}-${PV[3]}.tar.gz"
PATCH_URI="0.22.1-no-undefined.patch
           0.22.1-exeext.patch"

SRC_DIR="${PN}-${PV[1]}.${PV[2]}-${PV[3]}"

DIFF_EXCLUDES="${PN}-gtk.pc gimpintl.h"

src_compile() {
	cd ${S}
	NO_AUTOHEADER=1
	cygautoreconf
	lndirs

	cd ${B}
	# defining THREAD_LIBS without THREAD disables broken icc_examin
	cygconf --enable-gtk2 --disable-static --disable-print \
			THREAD_LIBS=-lpthread LIBS=-lintl
	cygmake
}
